{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api-proxy/:match*",
      "destination": "https://app.verifix.com/:match*"
    },
    {
      "source": "/oauth-token",
      "destination": "https://app.verifix.com/security/oauth/token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
